<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.onlinestore.ui.fragments.ListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_listFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.onlinestore.ui.fragments.ProductFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="productItem"
            app:argType="com.example.onlinestore.models.Product" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.onlinestore.ui.fragments.CartFragment"
        android:label="My Shopping Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>